<html>

<head>
    <title>My Portfolio</title>
    <link rel="stylesheet" href="style.css">
  <link href="https://fonts.googleapis.com/css2?family=Courgette&display=swap" rel="stylesheet">
</head>

<body>
    <ul class="menu">
        
        <li class="link"><a href="#Favorite_food">Main</a></li>
        <li class="link"><a href="#fastfood">Food</a></li>
        
    </ul>

<section id="Favorite_food">

    
    
    <h1> <span id="myname">My Favorite Food </span></h1>
   
    </section>
    
    
  
    
    <section id="foodfood" class='food'>
        <h1> Fast Food</h1>
        
        <div class="line"></div><div id="myname" >
        I love Burgers and Pizzas</div>
       
      <div>  
      <span>  
          <!-- Add the link, https://en.wikipedia.org/wiki/Burger    to the anchor tag below-->
        <a href="https://www.google.com/search?q=burger&rlz=1C1CHZN_enIN970IN970&sxsrf=ALiCzsbx2I-rlWy-0XWmcU_z4i4T0VSXVw:1657538532051&source=lnms&tbm=isch&sa=X&ved=2ahUKEwjG3J2b3PD4AhV87zgGHcHJB80Q_AUoAXoECAMQAw " target="_blank">
                    <img id="picture" src="burger.jpg">
                </a>
     </span>
          <span>  
              <!-- Add the link, https://en.wikipedia.org/wiki/Pizza   to the anchor tag below-->
            <a href="https://www.google.com/search?q=pizza&tbm=isch&ved=2ahUKEwjC14ed3PD4AhUK13MBHYs5AoEQ2-cCegQIABAA&oq=pizza&gs_lcp=CgNpbWcQARgAMgcIABCxAxBDMgcIABCxAxACMgQIABBDMgQIABBDMgsIABCABBCxAxCDATILCAAQgAQQsQMQgwEyCwgAEIAEELEDEIMBMgQIABBDMgQIABBDMgUIABCABDoECCMQJzoKCAAQgAQQsQMQAjoHCAAQgAQQAlDMDlj6H2DeLWgAcAB4AIABhAKIAfcHkgEFMC41LjGYAQCgAQGqAQtnd3Mtd2l6LWltZ8ABAQ&sclient=img&ei=5wfMYoLINYquz7sPi_OIiAg&rlz=1C1CHZN_enIN970IN970 " target="_blank">
                <img id="picture" src="pizza.jpg">
            </a>
        </span>
    </div>    
    </section>
    
    
    
    </body></html>